akka {
  actor {

    serializers {
      cel = "com.harko.cluster.logging.ClusterEventSerializer"
    }

    serialization-bindings {
      "com.harko.cluster.logging.ClusterEvent" = cel
    }

  }
}

akka.management {

  http.route-providers += "com.harko.cluster.logging.ClusterEventLogging"

}

