akka {
  actor {

    // cel = cluster event logging
    serializers {
      cel = "com.harko.cluster.logging.ClusterEventSerializer"
    }

    serialization-bindings {
      "com.harko.cluster.logging.ClusterEvent" = cel
    }

  }
}

akka.persistence.journal.plugin = "cassandra-journal"

cassandra-journal {

  // cel = cluster event logging
  event-adapters {
    cel = "com.harko.cluster.logging.ClusterEventTagging"
  }

  event-adapter-bindings {
    "com.harko.cluster.logging.ClusterEvent" = cel
  }
}

akka.management {

  http.route-providers += "com.harko.cluster.logging.ClusterEventLogging"

}

